* {
  margin: 0;
  padding: 0;
}

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

header {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 11px;
}

.nav-logo > img {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-link > li {
  list-style: none;
}

.nav-btn {
  border-radius: 12px;
  background: rgb(254, 163, 1);
  color: rgb(255, 255, 255);
  font-size: 1.25em;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  padding: 10px 20px;
  border: none;
}
.nav-logo > h1 {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 2em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
}

#home {
  color: rgb(254, 163, 1);
  font-size: 1.25em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
}

#about {
  color: rgb(1, 172, 253);
  font-size: 1.25em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
}

#fac {
  color: rgb(5, 212, 223);
  font-size: 1.25em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
}

#ad {
  color: rgb(93, 88, 239);
  font-size: 1.25em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.banner-text > h1 {
  font-weight: 700;
  font-size: 3.5em;
  letter-spacing: 0%;
  line-height: 61px;
  text-align: left;
}

.banner-text > p {
  color: rgb(17, 17, 17);
  font-size: 1.25em;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 24px;
}

#one {
  color: #fea301;
}

#two {
  color: #01acfd;
}

.banner-btn {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-size: 1.25em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  padding: 10px 20px;
}

.standard {
  background-image: url("assets/bg.png");
}
.stan-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.stan-title {
  color: rgb(0, 0, 0);
  font-size: 2.8em;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.stan-year {
  text-align: center;
  margin-bottom: 30px;
}

.stan-dis {
  text-align: center;
  margin-bottom: 30px;
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
}

.stan-btn {
  text-align: center;
  background-color: white;
  color: #F0AA00;
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  border: none;
  margin-bottom: 50px;
}
.stan-btn-div {
  display: flex;
  justify-content: center;
}

.stan-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  height: 200px;
}

#card-one {
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#card-two {
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#card-three {
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.pag-btn {
  border-radius: 30px;
  background: rgb(254, 163, 1);
  border: none;
  padding: 10px 15px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.our-story {
  background-image: url("assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding-bottom: 150px;
}
.story-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.story-container-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.story-one-full {
  border-radius: 16px;

  background-color: white;
}

.story-one-full > img {
  border-radius: 16px 16px 0px 0px;
}

.story-one-title {
  color: rgb(0, 0, 0);
  font-size: 1.5em;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
}

.story-one-desc {
  color: rgb(102, 102, 102);
  font-size: 0.9em;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}
.story-title-two {
  color: rgb(0, 0, 0);
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
.story-full {
  border-radius: 16px;

  background: rgb(255, 255, 255);
}

.story-full > img {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}

footer {
  background: rgb(1, 172, 253);
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 130px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer-logo > h1 {
  color: rgb(255, 255, 255);
font-size: 2em;
font-weight: 700;
line-height: 39.51px;
letter-spacing: 0%;
text-align: left;
}

.footer-logo > img {
  background-color: white;
}

.logo-desc {
  color: rgb(255, 255, 255);
font-size: 1.2em;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
margin-top: 35px;
}

.footer-list > h1 {
  color: rgb(255, 255, 255);
font-size: 1.5em;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}
.footer-list > ul > li {
  list-style: none;
  color: rgb(255, 255, 255);
font-size:  1.2em;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
margin-top: 20px;
}

.footer-three  > h1{
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.footer-three > div > img {
  margin-right: 10px;
  margin-top: 30px;
}

@media screen and (max-width: 600px) {
  body {
    max-width: 100%;
  }
  .nav-logo > h1 {
    display: none;
  }
  .nav-link {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-text > h1 {
    text-align: center;
  }

  .banner-text > p {
    text-align: center;
  }

  .btn-div {
    display: flex;
    justify-content: center;
  }

  .stan-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .story-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .story-container-two {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .story-full > img {
    width: 100vw;
  }
.story-full {
  width: 100vw;
}
.story-one-full, .banner-img {
  width: 100vw;
}

.story-one-full > img {
  width: 100vw;
}

  footer {
   flex-direction: column;
    padding: 30px;
  }
}
